<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Świąteczna Strona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('śnieżynka.jpg') center center fixed;
            background-size: cover;
        }

        header {
            background-color: green;
            color: red;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-family: 'cursive', sans-serif;
            font-size: 2em; /* Możesz dostosować rozmiar czcionki według własnych preferencji */
            margin: 0;
        }

        #welcome {
            text-align: center;
            margin: 20px;
        }

        nav {
            background-color: red;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Wesołych Świąt!</h1>
</header>
<nav>
    <a href="#carols">Lista Kolęd</a>
    <a href="#gallery">Galeria Zdjęć</a>
    <a href="#recipes">Lista Przepisów</a>
    <a href="#games">Gry Świąteczne</a>
</nav>
</body>
</html>
